.advantages{
    min-height: 472px;
    background-color: #f6f6f6;
    padding: 69px 0 78px 0;
    &__wrapper{
        display: flex;
        margin-top: 65px;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        flex-direction: column;
        width: 247px;
        font-size: 14px;
        font-weight: 300;
        text-align: center;
        color: #0d0d0d;
        img{
            width: 70px;
            height: 70px;
            display: block;
            margin: 0 auto;
        }
        .heart{
            &:hover{
                animation: heart  1.5s infinite ease-in-out;
            }
        }
        span{
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #0d0d0d;
            margin-top: 38px;
            margin-bottom: 27px;
        }
        a{
            color: #ff0000;
            text-decoration: underline;
        }
    }
}


@media (max-width: 720px)
    {
        .advantages{
            &__wrapper{
                flex-direction: column;
                align-items: center;
            }
            &__item{
                margin-top: 50px;
                width: 350px;
                font-size: 18px;
                span{
                    font-size: 25px;
                }
            }
        }
    }


@media (max-width: 540px)
    {
        .advantages{
            &__item{
                margin-top: 50px;
                width: 320px;
                font-size: 18px;
                span{
                    font-size: 25px;
                }
            }
        }
    }